kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;__audit_syscall_exit;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;obj_cgroup_charge;refill_obj_stock;drain_obj_stock;arch_local_irq_enable;arch_local_irq_enable 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;kmem_cache_alloc;memset_erms;memset_erms 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;obj_cgroup_charge;refill_obj_stock;drain_obj_stock;arch_local_irq_enable;arch_local_irq_enable 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;arch_do_signal_or_restart 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;obj_cgroup_charge;obj_cgroup_charge_pages;try_charge_memcg;refill_stock;refill_stock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;kernfs_fop_write_iter;cgroup_file_write;sched_group_set_shares;__sched_group_set_shares;__sched_group_set_shares 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;__audit_syscall_entry;__audit_syscall_entry 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;seq_read;seq_read_iter;proc_single_show;proc_cgroup_show;__mutex_lock.constprop.0;mutex_spin_on_owner;__raw_callee_save_xen_vcpu_stolen;xen_vcpu_stolen;xen_vcpu_stolen 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;do_nanosleep 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;wake_up_q 1
kubelet;asm_sysvec_xen_hvm_callback;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_prepare 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush_locked;cgroup_rstat_flush_locked 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;terminate_walk;mntput;mntput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_tgkill;do_tkill;do_send_specific;do_send_sig_info;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 6
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 9
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 10
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 11
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 13
kubelet 22
