kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;syscall_trace_enter.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;__getblk_gfp;__find_get_block;__find_get_block 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_refresh_inode;kernfs_refresh_inode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;__lookup_mnt;__lookup_mnt 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;alloc_fd;alloc_fd 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;path_openat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;ext4_map_blocks;ext4_es_lookup_extent;_raw_read_lock;_raw_read_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;seq_release 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;schedule 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
kubelet;asm_sysvec_xen_hvm_callback;sysvec_xen_hvm_callback;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;security_inode_permission;security_inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;kmem_cache_free;__unfreeze_partials;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;__getblk_gfp;__find_get_block;pagecache_get_page;pagecache_get_page 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;getname_flags.part.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kmem_cache_alloc_trace;kmem_cache_alloc_trace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;kernfs_dir_pos;kernfs_dir_pos 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;security_file_alloc;security_file_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;__ext4fs_dirhash;str2hashbuf_signed;str2hashbuf_signed 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup;__d_lookup 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;queued_spin_unlock;__raw_callee_save___pv_queued_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;__cond_resched;rcu_all_qs;rcu_all_qs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;ext4_release_dir;free_rb_tree_fname;rb_next_postorder;rb_next_postorder 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;filldir64;verify_dirent_name;memchr;memchr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;terminate_walk;mntput;mntput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;do_filp_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;complete_walk;path_is_under;is_subdir;is_subdir 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;strncpy_from_user;__check_object_size;check_stack_object;check_stack_object 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_file_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;schedule 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;syscall_trace_enter.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kmem_cache_alloc_trace;kmem_cache_alloc_trace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;ext4_htree_store_dirent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_rcv_space_adjust;tcp_mstamp_refresh;ktime_get;read_tsc;read_tsc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;__audit_syscall_entry;__audit_syscall_entry 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;__ext4fs_dirhash;__ext4fs_dirhash 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;do_filp_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_init;path_init 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;__ext4fs_dirhash;str2hashbuf_signed;str2hashbuf_signed 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ima_file_check;ima_file_check 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kernfs_fop_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;security_inode_getattr;security_inode_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_getattr;ext4_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;__kmalloc_node 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;__get_free_pages;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms;clear_page_erms 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;call_filldir;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;__schedule 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;get_unused_fd_flags;get_unused_fd_flags 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;nft_do_chain_ipv4;nft_do_chain;nft_do_chain 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;call_rcu;call_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;memcg_slab_free_hook;obj_cgroup_uncharge_pages;obj_cgroup_uncharge_pages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;complete_walk;try_to_unlazy;__legitimize_path;lockref_get_not_dead;lockref_get_not_dead 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;__audit_syscall_exit;__audit_syscall_exit 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_prepare 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;__fdget_pos;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;__ext4fs_dirhash;__ext4fs_dirhash 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;nft_do_chain_ipv4;nft_do_chain;nft_do_chain 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;security_file_free;apparmor_file_free_security;apparmor_file_free_security 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;ext4_map_blocks;ext4_es_lookup_extent;ext4_es_lookup_extent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_lookupat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_tgkill;do_tkill;do_send_specific;do_send_sig_info;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter.constprop.0;ktime_get_coarse_real_ts64;ktime_get_coarse_real_ts64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_check_dir_entry;__ext4_check_dir_entry 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;ima_file_check;process_measurement;ima_get_action;ima_match_policy;ima_match_policy 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;obj_cgroup_charge;refill_obj_stock;refill_obj_stock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;__schedule 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;getname_flags.part.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_sys_openat2 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;syscall_exit_to_user_mode_prepare 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;rwsem_down_read_slowpath 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;ext4_htree_store_dirent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;memset_erms;memset_erms 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;ext4_release_dir;free_rb_tree_fname;rb_next_postorder;rb_next_postorder 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;dput;lockref_put_return;lockref_put_return 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_file_getattr 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;rwsem_down_read_slowpath 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 4
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cpu_stat_show;cgroup_base_stat_cputime_show;cgroup_base_stat_cputime_show 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush 6
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 9
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 15
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 50
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 51
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 57
kubelet 126
