{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_VNsowVdytwFUpWZwju0e",
      "type": "rectangle",
      "x": -280,
      "y": -1380,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353140479,
      "version": 171,
      "versionNonce": 1774541969,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PTKC5PPwWwftNOavddmKd",
      "type": "arrow",
      "x": -540,
      "y": -1660,
      "width": 0,
      "height": 700,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585324191,
      "version": 124,
      "versionNonce": 1793958513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gT0FghQ5LPvbbCQvlwnsq",
        "focus": 0.4936708860759494,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "gT0FghQ5LPvbbCQvlwnsq",
      "type": "text",
      "x": -580,
      "y": -1720,
      "width": 158,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107620127,
      "version": 70,
      "versionNonce": 1040759071,
      "isDeleted": false,
      "boundElementIds": [
        "PTKC5PPwWwftNOavddmKd"
      ],
      "text": "Physical Memory \n(Capacity)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 535969087,
      "isDeleted": false,
      "id": "cBPM8LPIcCSuPxDCkct_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.8200046524219147,
      "height": 599.5445770585723,
      "seed": 744111089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.8200046524219147,
          599.5445770585723
        ]
      ]
    },
    {
      "id": "ymHDi14a9ZejLS2pQ_7eB",
      "type": "text",
      "x": -520,
      "y": -1600,
      "width": 209,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245305247,
      "version": 59,
      "versionNonce": 1028291121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubepods memory limit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nB_QvBTwTYEahn9NEl9Wt",
      "type": "text",
      "x": -800,
      "y": -1500,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827994993,
      "version": 106,
      "versionNonce": 2000555025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubelet eviction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qz5kIkfObg2j4J3ZYp-Fd",
      "type": "text",
      "x": -180,
      "y": -1200,
      "width": 379,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347824625,
      "version": 100,
      "versionNonce": 746928511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubepods Memory Allocation (working set)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PVVek9qguxIs8nXOF3ukM",
      "type": "rectangle",
      "x": -280,
      "y": -1760,
      "width": 540,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64885215,
      "version": 56,
      "versionNonce": 883188209,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b3KZtlU2XznQe1ArC8835",
      "type": "line",
      "x": -800,
      "y": -1560,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710164639,
      "version": 106,
      "versionNonce": 532656543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 42269649,
      "isDeleted": false,
      "id": "oHCiv_LB_ERK5Y9dN0XE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.81127964966,
      "y": -1500.235164678097,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 520.18872035034,
      "height": 0.6799687374382302,
      "seed": 208812735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.18872035034,
          -0.6799687374382302
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 288761279,
      "isDeleted": false,
      "id": "xdrQv_8w9s09Cbi7WQGFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 259,
      "height": 23,
      "seed": 631633503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cgroup OOM killer kubepods ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1626823089,
      "isDeleted": false,
      "id": "CN59LBdznjVTBHVjp2v9M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.3862059187144,
      "y": -1659.5459022630007,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 1059.3862059187145,
      "height": 0.45409773699930156,
      "seed": 716081439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1059.3862059187145,
          -0.45409773699930156
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1342772703,
      "isDeleted": false,
      "id": "sQUY_owPm-bP_id6C0FST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 173,
      "height": 23,
      "seed": 437446111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"global\" OOM killer ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hwvB_1IwL0OWtseYVPB6h",
      "type": "text",
      "x": -98.58302601394143,
      "y": -1603.3812666002927,
      "width": 197,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425718719,
      "version": 119,
      "versionNonce": 1629682577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Memory allocation for \n- OS processes, \n- Kernel\n- Container runtime\n- Kubelet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 621321951,
      "isDeleted": false,
      "id": "V6k4-juW1a5nvjyrCMzoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.03223522082,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 540,
      "height": 280,
      "seed": 1369930431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1563226961,
      "isDeleted": false,
      "id": "vxMt8z-m7D5TOeUL_q-Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1999.03223522082,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 700,
      "seed": 447861937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k1JFbLYr0vO1YvJrHC7vH",
        "focus": 0.4936708860759494,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 248211007,
      "isDeleted": false,
      "id": "k1JFbLYr0vO1YvJrHC7vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.03223522082,
      "y": -1720,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 158,
      "height": 46,
      "seed": 25676511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vxMt8z-m7D5TOeUL_q-Zt"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Physical Memory \n(Capacity)",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1491831409,
      "isDeleted": false,
      "id": "rU1X6ciZgFrWcbNouK7Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1899.03223522082,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.8200046524219147,
      "height": 599.5445770585723,
      "seed": 332797585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.8200046524219147,
          599.5445770585723
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 624775455,
      "isDeleted": false,
      "id": "3_8xGyGxkzyGUU0U72_1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1979.03223522082,
      "y": -1600,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 209,
      "height": 23,
      "seed": 1294538495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubepods memory limit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1423119441,
      "isDeleted": false,
      "id": "zPOfweJ-og-dOe8WO1s2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.03223522082,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 141,
      "height": 23,
      "seed": 1188502641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubelet eviction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1296785457,
      "isDeleted": false,
      "id": "3xSBhluapWEPU6SQfwLf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 379,
      "height": 23,
      "seed": 185327391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubepods Memory Allocation (working set)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 912126143,
      "isDeleted": false,
      "id": "BG8wAbjEZZbXXDW9p6JTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1740,
      "y": -1620,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 540,
      "height": 380,
      "seed": 1669097041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1397019999,
      "isDeleted": false,
      "id": "paRvNAOUxCl_Up-9sYXnL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.03223522082,
      "y": -1560,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 520,
      "height": 0,
      "seed": 1839244095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 270857233,
      "isDeleted": false,
      "id": "QTiHAgaeUePnQoEGWHIxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2258.84351487048,
      "y": -1500.2351646780971,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 520.18872035034,
      "height": 0.6799687374382302,
      "seed": 882734129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.18872035034,
          -0.6799687374382302
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 669045119,
      "isDeleted": false,
      "id": "5WME39Enst7Dwhu8mkFIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.03223522082,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 259,
      "height": 23,
      "seed": 88597343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cgroup OOM killer kubepods ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1617840625,
      "isDeleted": false,
      "id": "F6HK1fKPQH2JQqbUyhzhi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2258.4184411395345,
      "y": -1659.5459022630007,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "width": 1059.3862059187145,
      "height": 0.45409773699930156,
      "seed": 1042400785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1059.3862059187145,
          -0.45409773699930156
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1541949855,
      "isDeleted": false,
      "id": "TAsn7-FI5VNX1__2I6rfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2259.03223522082,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 173,
      "height": 23,
      "seed": 38936447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"global\" OOM killer ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1825694673,
      "isDeleted": false,
      "id": "2sjIK50lNzisZfCATblBL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1557.6152612347614,
      "y": -1603.3812666002927,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 197,
      "height": 115,
      "seed": 453041137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Memory allocation for \n- OS processes, \n- Kernel\n- Container runtime\n- Kubelet",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hHpMtIFCP3ZwAj7DbIaKR",
      "type": "text",
      "x": -2260,
      "y": -1920,
      "width": 692,
      "height": 82,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869992351,
      "version": 20,
      "versionNonce": 460955985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Using more memory will cause global OOM\nwithout hitting cgroup limit",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1934962609,
      "isDeleted": false,
      "id": "1C9VlcZzFo4VmjkADgmiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -1920,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 658,
      "height": 82,
      "seed": 795301937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Global OOM without hitting cgroup limit\ndue to kubelet under-reservation memory",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}