kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 9
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 20
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 23
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 25
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_unlinkat;do_rmdir;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0 26
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 28
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;kernfs_iop_lookup;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 29
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 30
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 31
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 32
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 32
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 32
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 35
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 37
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 38
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 39
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 39
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 39
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 43
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 43
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 44
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 45
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 46
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 46
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 46
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 46
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 48
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 49
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 50
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 51
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchmodat;do_fchmodat;chmod_common;notify_change;ext4_setattr;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 51
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 51
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 53
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 55
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 55
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 58
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 59
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 63
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 63
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 64
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 65
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 67
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 67
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 67
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 67
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;m_start;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 68
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 68
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 70
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 72
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 73
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 74
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 74
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 77
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 78
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 79
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 79
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 79
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 80
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 81
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 83
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 83
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 84
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 84
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 84
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 85
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 85
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 85
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 86
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 88
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 89
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 91
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 92
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 92
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 93
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 93
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 96
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 96
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 97
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 99
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 99
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 100
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 102
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 106
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 108
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 108
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 110
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 110
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 112
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 115
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 115
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 117
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 121
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 122
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 123
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 129
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 131
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 132
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 133
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 134
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 135
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 136
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 136
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 140
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 140
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 142
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 142
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 146
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 147
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 147
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 150
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 152
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 152
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 156
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 162
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 162
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 163
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 164
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 167
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 171
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 173
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 175
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 180
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 182
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 183
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 183
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 187
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 189
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 190
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 194
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 196
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 201
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 204
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 205
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 208
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 209
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_iop_lookup;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 211
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 213
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 216
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 217
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 219
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 219
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 225
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 225
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 228
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 230
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 240
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 240
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 242
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 242
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 247
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 250
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 252
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 258
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 262
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 278
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 278
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 292
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 294
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 295
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 301
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 303
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 330
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 359
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_read_bh;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 364
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 368
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 388
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 393
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 400
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 400
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 408
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;dx_probe;__ext4_read_dirblock;ext4_bread;ext4_read_bh;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 415
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 418
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 419
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 424
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mkdirat;do_mkdirat;vfs_mkdir;ext4_mkdir;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_log_wait_commit;schedule;__schedule;finish_task_switch.isra.0 439
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 444
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 448
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 478
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 483
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 491
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ext4_create;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 496
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 514
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 518
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mkdirat;do_mkdirat;vfs_mkdir;ext4_mkdir;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 519
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 521
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 535
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 542
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 546
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 547
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_unlinkat;do_rmdir;vfs_rmdir;ext4_rmdir;__ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_get_inode_loc;__ext4_get_inode_loc;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 551
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 579
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 580
kubelet;[Missed Kernel Stack] 599
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 603
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 613
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 620
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 645
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mkdirat;do_mkdirat;vfs_mkdir;ext4_mkdir;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 652
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 654
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 674
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 676
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 682
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_read_bh;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 710
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 719
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 764
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_unlinkat;do_unlinkat;vfs_unlink;ext4_unlink;__ext4_unlink;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 766
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 771
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchmodat;do_fchmodat;chmod_common;notify_change;ext4_setattr;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 781
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 786
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 789
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 790
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 802
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 809
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_unlinkat;do_unlinkat;vfs_unlink;ext4_unlink;__ext4_unlink;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 809
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 812
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 833
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;dquot_alloc_inode;ext4_write_dquot;dquot_commit;v2_write_dquot;qtree_write_dquot;ext4_quota_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 836
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 837
kubelet;[Missed Kernel Stack] 844
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_unlinkat;do_unlinkat;vfs_unlink;ext4_unlink;__ext4_unlink;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 844
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 845
kubelet;[Missed Kernel Stack] 860
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 868
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 875
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;dquot_alloc_inode;ext4_write_dquot;dquot_commit;v2_write_dquot;qtree_write_dquot;ext4_quota_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 878
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 879
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 882
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 899
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 947
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 956
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 995
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1000
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 1022
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1038
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1062
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1071
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1073
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ext4_create;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1106
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1164
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1217
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1220
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1238
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1263
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1274
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1293
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1329
kubelet;[Missed Kernel Stack] 1360
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1378
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1401
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;dquot_alloc_inode;ext4_write_dquot;dquot_commit;v2_write_dquot;qtree_write_dquot;ext4_quota_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1472
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1499
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1546
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1553
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1554
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1580
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1585
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1590
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1771
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_cleanup_journal_tail;__jbd2_update_log_tail;jbd2_journal_update_sb_log_tail;jbd2_write_superblock;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1792
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 1811
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1837
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1969
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 1969
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 2053
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 2087
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 2289
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 2530
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_log_wait_commit;schedule;__schedule;finish_task_switch.isra.0 2623
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;jbd2_log_do_checkpoint;jbd2_log_wait_commit;schedule;__schedule;finish_task_switch.isra.0 2627
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;dquot_transfer;__dquot_transfer;ext4_write_dquot;dquot_commit;v2_write_dquot;qtree_write_dquot;ext4_quota_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 2817
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;dquot_transfer;__dquot_transfer;ext4_write_dquot;dquot_commit;v2_write_dquot;qtree_write_dquot;ext4_quota_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;do_get_write_access;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;finish_task_switch.isra.0 2865
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 2868
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 2914
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3075
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3118
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3193
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3461
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3468
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3531
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3537
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3553
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3687
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3804
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3813
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3815
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3891
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_symlinkat;do_symlinkat;vfs_symlink;ext4_symlink;__ext4_new_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3925
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 3940
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 4362
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4426
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 4544
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4601
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4662
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4767
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4855
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 4982
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 5078
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 5668
kubelet;[Missed Kernel Stack] 5681
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;__jbd2_log_wait_for_space;mutex_lock_io;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5771
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 6222
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 6868
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 7199
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 7976
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 8562
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space;ext4_free_blocks;__dquot_free_space;ext4_write_dquot;dquot_commit;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9174
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 9607
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 9630
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 10294
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fchownat;do_fchownat;chown_common;notify_change;ext4_setattr;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits;wait_transaction_locked;schedule;__schedule;finish_task_switch.isra.0 11108
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 11642
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 14905
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;rwsem_down_read_slowpath;schedule;__schedule;finish_task_switch.isra.0 27448
