kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;security_inode_getattr;security_inode_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_state_process;tcp_ack;rb_next;rb_next 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;ep_item_poll.isra.0;kernfs_fop_poll;kernfs_generic_poll;kernfs_generic_poll 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__mutex_lock.constprop.0;mutex_spin_on_owner;mutex_spin_on_owner 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;__tcp_ack_snd_check;__tcp_ack_snd_check 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;new_sync_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__check_object_size;__check_heap_object;__check_heap_object 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;seq_printf;vsnprintf;number;number 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;__audit_syscall_exit;path_put;dput;dput 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;do_user_addr_fault 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;__cond_resched;rcu_all_qs;rcu_all_qs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;d_alloc_parallel 1
kubelet;xen_hypercall_event_channel_op;xen_hypercall_event_channel_op 1
kubelet;asm_sysvec_xen_hvm_callback;sysvec_xen_hvm_callback;__irq_exit_rcu;__do_softirq;rcu_core;rcu_do_batch;sched_unregister_group_rcu;unregister_fair_sched_group;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;path_put;dput;lockref_put_return;lockref_put_return 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;putname;putname 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;__getblk_gfp;__find_get_block;pagecache_get_page;pagecache_get_page 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;seq_read_iter 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;sockfs_dname;sockfs_dname 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;vsnprintf 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;ext4_release_dir;free_rb_tree_fname;kfree;__slab_free;__slab_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;fsnotify;fsnotify 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;blkcg_maybe_throttle_current;blkcg_maybe_throttle_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;do_epoll_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cgroup_seqfile_show;cgroup_seqfile_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;call_rcu;call_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;d_alloc;__d_alloc;kmem_cache_alloc;___slab_alloc;___slab_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;__fsnotify_parent;__fsnotify_parent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;dev_get_stats;loopback_get_stats64;dev_lstats_read;cpumask_next;cpumask_next 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_connect;__sys_connect;inet_stream_connect;__inet_stream_connect;tcp_v4_connect;tcp_connect;__tcp_transmit_skb;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;ipt_do_table;ipt_do_table 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;dev_get_stats;veth_get_stats64;dev_lstats_read;dev_lstats_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;kernfs_iop_get_link;kmem_cache_alloc_trace;kmem_cache_alloc_trace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;pids_max_show;pids_max_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;__audit_syscall_exit;unroll_tree_refs;unroll_tree_refs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_getattr;generic_fillattr;generic_fillattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;seq_read;seq_read_iter;proc_single_show;proc_pid_limits;seq_printf;vsnprintf;vsnprintf 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;__virt_addr_valid;__virt_addr_valid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_rcv;nf_hook_slow;ipt_do_table;ipt_do_table 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname_flags.part.0;strncpy_from_user;__check_object_size;__virt_addr_valid;__virt_addr_valid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;kernfs_seq_start;kernfs_get_active;kernfs_get_active 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;rwsem_wake.isra.0;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;kmem_cache_free;slab_free_freelist_hook.constprop.0;slab_free_freelist_hook.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;mod_objcg_state;mod_objcg_state 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;__check_heap_object;__check_heap_object 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_connect;__sys_connect;inet_stream_connect;release_sock;__release_sock;tcp_v4_do_rcv;tcp_rcv_state_process;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_child_process;sock_def_readable;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;strlen;strlen 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;__x64_sys_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;wake_up_q 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;unix_stream_recvmsg;unix_stream_read_generic;mutex_unlock;mutex_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;mutex_spin_on_owner;__raw_callee_save_xen_vcpu_stolen;__raw_callee_save_xen_vcpu_stolen 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kmem_cache_free;memcg_slab_free_hook;memcg_slab_free_hook 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;cp_new_stat;_copy_to_user;copy_user_enhanced_fast_string;copy_user_enhanced_fast_string 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;__traverse_mounts;lookup_mnt;lookup_mnt 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__raw_callee_save___pv_queued_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;kmalloc_slab;kmalloc_slab 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;seq_printf;vsnprintf;string;string 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;__x64_sys_futex 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;seq_printf;vsnprintf;string;string 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;mutex_lock;mutex_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_tgkill;do_tkill;do_send_specific;do_send_sig_info;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;format_decode;format_decode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;__kmalloc_node 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;__x64_sys_fcntl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;pipe_write;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;path_init;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;___slab_alloc;___slab_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node;get_obj_cgroup_from_current;asm_sysvec_xen_hvm_callback;sysvec_xen_hvm_callback;__irq_exit_rcu;__do_softirq;rcu_core;rcu_do_batch;put_pid.part.0;kmem_cache_free;memcg_slab_free_hook;arch_local_irq_enable;arch_local_irq_enable 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;vsnprintf 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;__fput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;ovl_permission;override_creds;override_creds 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;obj_cgroup_charge;refill_obj_stock;refill_obj_stock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;__fdget_pos;mutex_lock;mutex_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;memset_erms;memset_erms 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_init;nd_jump_root;set_root;set_root 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;__tcp_send_ack.part.0;__alloc_skb;kmem_cache_alloc_node;kmem_cache_alloc_node 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;fput_many;fput_many 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_connect;__sys_connect;inet_stream_connect;release_sock;__release_sock;tcp_v4_do_rcv;tcp_rcv_state_process;tcp_ack;tcp_schedule_loss_probe;tcp_schedule_loss_probe 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ima_file_check;security_task_getsecid_subj;apparmor_task_getsecid;apparmor_task_getsecid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;dput;lockref_put_return;lockref_put_return 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;cgroup_file_open;cgroup_file_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver;nf_hook_slow;ipt_do_table;conntrack_mt.isra.0;conntrack_mt.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__put_user_nocheck_4;__put_user_nocheck_4 1
kubelet;asm_sysvec_xen_hvm_callback;sysvec_xen_hvm_callback;__irq_exit_rcu;__do_softirq;blk_complete_reqs;blk_mq_end_request;blk_update_request;end_bio_bh_io_sync;wake_up_bit;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4fs_dirhash;__ext4fs_dirhash;__ext4fs_dirhash 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_splice_alias;__d_add;__d_lookup_done;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;d_alloc_parallel;d_alloc_parallel 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_head_state;unix_destruct_scm;sock_wfree;unix_write_space;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kmem_cache_alloc_trace;kmem_cache_alloc_trace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;do_epoll_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cgroup_seqfile_show;seq_printf;vsnprintf;number;put_dec;put_dec 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;cp_new_stat;from_kgid_munged;map_id_up;map_id_up 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;fput_many;task_work_add;task_work_add 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;alloc_fd;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;do_dentry_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;call_filldir;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_fill_cache;d_hash_and_lookup;full_name_hash;full_name_hash 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ima_file_check;ima_file_check 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__alloc_skb;__kmalloc_node_track_caller;__kmalloc_node_track_caller 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;free_unref_page;free_unref_page 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;mod_objcg_state;arch_local_irq_enable;arch_local_irq_enable 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_rt_sigreturn;restore_sigcontext;_copy_from_user;_copy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;hugetlb_events_show;hugetlb_events_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;ovl_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;path_init;nd_jump_root;nd_jump_root 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;release_sock;__release_sock;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;kfree_skbmem;kfree_skbmem 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;generic_fillattr;generic_fillattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;dnotify_flush;fsnotify_find_mark;fsnotify_grab_connector;__srcu_read_lock;__srcu_read_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;do_dentry_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_getattr;ext4_getattr 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 2
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms;clear_page_erms 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;vfs_getattr_nosec;vfs_getattr_nosec 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;down_read 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;__raw_callee_save___pv_queued_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;netlink_recvmsg;netlink_dump;rtnl_dump_ifinfo;rtnl_fill_ifinfo;inet6_fill_link_af;inet6_fill_ifla6_attrs;__snmp6_fill_stats64.constprop.0;snmp_get_cpu_field;snmp_get_cpu_field 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;memset_erms;memset_erms 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;dev_get_stats;veth_get_stats64;dev_lstats_read;dev_lstats_read 4
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;up_read;up_read 5
kubelet;[Missed Kernel Stack] 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;proc_reg_read;seq_read;seq_read_iter;dev_seq_show;dev_seq_printf_stats;dev_get_stats;veth_get_stats64;dev_lstats_read;dev_lstats_read 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 10
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 10
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 15
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush 20
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 69
kubelet 453
