kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_item_poll.isra.0;kernfs_fop_poll;kernfs_fop_poll 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;kernfs_seq_next;css_task_iter_next;css_task_iter_next 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_tgkill;do_tkill;do_send_specific;do_send_sig_info;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;asm_common_interrupt;common_interrupt;__irq_exit_rcu;__softirqentry_text_start;__softirqentry_text_start 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;arp_process;ip_route_input_noref;ip_route_input_slow;ip_handle_martian_source.cold;_printk;vprintk_emit;console_unlock;console_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;memcpy;memcpy 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;kernfs_seq_start;__cgroup_procs_start;css_task_iter_start;css_task_iter_start 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_readfd_common 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;__cond_resched;__cond_resched 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_rcv;nf_hook_slow;nf_conntrack_in;nf_ct_get_tuple;nf_ct_get_tuple_ports.constprop.0;nf_ct_get_tuple_ports.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;security_file_alloc;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;security_inode_getattr;security_inode_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;security_file_open;apparmor_file_open;apparmor_file_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;swap_max_show;swap_max_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;new_sync_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_remove;kmem_cache_free;memcg_slab_free_hook;memcg_slab_free_hook 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;obj_cgroup_charge;refill_obj_stock;drain_obj_stock;drain_obj_stock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;memcg_slab_free_hook;mod_objcg_state;arch_local_save_flags;arch_local_save_flags 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;filename_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;verify_dirent_name;memchr;memchr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;__fdget_pos;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;fput_many;fput_many 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;dput;lockref_put_return;lockref_put_return 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_readfd_common 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;vsnprintf 1
kubelet;[Missed Kernel Stack] 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;release_pages;free_unref_page_list;free_unref_page_list 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;terminate_walk;dput;__cond_resched;rcu_all_qs;rcu_all_qs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;terminate_walk;mntput_no_expire;mntput_no_expire 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;mutex_spin_on_owner;mutex_spin_on_owner 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;mod_objcg_state;arch_local_irq_enable;arch_local_irq_enable 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;may_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_remove;ep_remove 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;generic_permission;generic_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;_copy_from_user;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;do_epoll_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;mutex_lock;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;dput;__cond_resched;__cond_resched 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__put_user_8;__put_user_8 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kernfs_fop_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;ima_file_check;security_task_getsecid_subj;apparmor_task_getsecid;apparmor_task_getsecid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;free_pages;free_pages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;step_into;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;kmem_cache_free;memcg_slab_free_hook;memcg_slab_free_hook 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_item_poll.isra.0;kernfs_fop_poll;kernfs_generic_poll;ep_ptable_queue_proc;add_wait_queue;add_wait_queue 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;__ext4_read_dirblock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;__cond_resched;rcu_all_qs;rcu_all_qs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;try_to_unlazy;legitimize_links;legitimize_links 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;path_lookupat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;free_pages_and_swap_cache;free_pages_and_swap_cache 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;kfree;__slab_free;__slab_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;release_sock;__wake_up_common_lock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;sockfs_dname;sockfs_dname 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;security_file_open;apparmor_file_open;apparmor_file_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;__virt_addr_valid;__virt_addr_valid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;touch_atime;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;asm_sysvec_reschedule_ipi;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;__local_bh_enable_ip;__local_bh_enable_ip 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg;apparmor_socket_recvmsg 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;__fget_light;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;call_filldir;filldir64;verify_dirent_name;memchr;memchr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;try_to_unlazy;__legitimize_path;__legitimize_path 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;proc_fd_permission;generic_permission;privileged_wrt_inode_uidgid;privileged_wrt_inode_uidgid 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;complete_walk;try_to_unlazy;__legitimize_path;__legitimize_mnt;__legitimize_mnt 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;__traverse_mounts;__traverse_mounts 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;rcu_core;rcu_do_batch;rcu_cblist_dequeue;rcu_cblist_dequeue 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;cgroup_file_open;kmem_cache_alloc_trace;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;__x64_sys_fcntl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;__get_free_pages;__alloc_pages;__alloc_pages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;kmem_cache_alloc;__cond_resched;rcu_all_qs;rcu_all_qs 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;d_path;prepend_path;prepend_path 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_connect;__sys_connect;inet_stream_connect;__inet_stream_connect;tcp_v4_connect;tcp_connect;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;__softirqentry_text_start;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_state_process;tcp_conn_request;tcp_v4_send_synack;tcp_v4_send_synack 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;path_openat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__rseq_handle_notify_resume 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;ima_file_check;process_measurement;process_measurement 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;kmem_cache_alloc_trace;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;security_file_free;security_file_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;ep_item_poll.isra.0;ep_item_poll.isra.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;vfs_getattr_nosec;generic_fillattr;generic_fillattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;may_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;__cond_resched;__cond_resched 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_read_dirblock;ext4_bread;ext4_getblk;ext4_map_blocks;ext4_es_lookup_extent;ext4_es_lookup_extent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_active;hrtimer_active 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;do_dentry_open 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;__check_object_size 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;__get_free_pages;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_rep;clear_page_rep 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;security_inode_getattr;security_inode_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cpu_stat_show;cgroup_base_stat_cputime_show;cgroup_base_stat_cputime_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;dput;dput 1
kubelet;asm_sysvec_reschedule_ipi;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal;get_signal 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;putname;putname 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;memcg_slab_free_hook;obj_cgroup_uncharge_pages;obj_cgroup_uncharge_pages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;try_to_unlazy_next;legitimize_mnt;legitimize_mnt 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;getname_flags.part.0;getname_flags.part.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;vsnprintf 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;cp_new_stat;_copy_to_user;copy_user_generic_string;copy_user_generic_string 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;tid_fd_revalidate;tid_fd_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;__x86_return_thunk;__x86_return_thunk 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;seq_buf_printf;vsnprintf;vsnprintf 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;security_file_free;apparmor_file_free_security;apparmor_file_free_security 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;mutex_spin_on_owner;mutex_spin_on_owner 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;__ext4_check_dir_entry;__ext4_check_dir_entry 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;mutex_lock;mutex_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;path_openat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;dnotify_flush;dnotify_flush 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_init_sleeper;hrtimer_init_sleeper 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_lookupat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;file_ra_state_init;file_ra_state_init 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cpu_stat_show;cpu_stat_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;dput;dput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;osq_unlock;osq_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_init;path_init 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;ksys_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cpuset_common_seq_show;cpuset_common_seq_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;seq_read_iter 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;getname_flags.part.0;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;filename_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;__x64_sys_readlinkat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;memset;memset 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_fill_cache;d_hash_and_lookup;__d_lookup;__d_lookup 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;syscall_exit_to_user_mode_prepare 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;ext4_file_getattr;ext4_file_getattr 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;__d_lookup;__d_lookup 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;security_inode_permission;security_inode_permission 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;futex_wake 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_refresh_inode;kernfs_refresh_inode 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;call_rcu;call_rcu 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush 6
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 16
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 105
kubelet 282
