kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5
kubelet;[Missed Kernel Stack] 6
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 11
kubelet;[Missed Kernel Stack] 12
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 13
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 14
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 14
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0 17
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 17
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 20
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 20
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 21
kubelet;[Missed Kernel Stack] 22
kubelet;[Missed Kernel Stack] 22
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 23
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 24
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 25
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 28
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 29
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 30
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 31
kubelet;[Missed Kernel Stack] 33
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 36
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 36
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 37
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 38
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 39
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 40
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 45
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 45
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 48
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 58
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 59
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 61
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 66
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 67
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 71
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 77
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 80
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 86
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 90
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 105
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 116
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 119
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 126
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 129
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 175
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 208
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_clone;kernel_clone;wait_for_completion_killable;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 213
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 239
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 348
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 419
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 488
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 491
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;__mutex_lock.constprop.0;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 511
kubelet;[Missed Kernel Stack] 546
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 559
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 567
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 614
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 664
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 743
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 755
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 816
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 829
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 861
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 873
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 1079
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1124
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1294
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1331
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1519
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1641
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1745
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1778
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1912
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1956
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 2142
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 2364
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 2793
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 2927
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3162
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3348
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 3373
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 4092
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 4783
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 4908
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 5517
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5665
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5816
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 5825
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 7066
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 7095
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8014
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8220
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8538
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8837
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 8846
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9096
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9312
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9536
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9665
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9929
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 10242
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 10314
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 10504
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 10753
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 11269
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 11716
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 13035
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 13630
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 13659
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 13736
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 14065
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 15950
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 16952
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 18673
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 19426
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 19435
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 20321
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 21523
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 22363
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 22418
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 22504
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 23612
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 24189
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 24578
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 24958
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 26675
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 30656
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 30694
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 32957
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 48987
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 64974
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 67660
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 81195
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 81576
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 86222
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 108555
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 117451
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 119730
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 140207
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 141806
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 144758
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 144764
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 148124
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 152541
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 155386
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 156758
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 163865
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 168916
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 174524
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 179051
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 180017
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 182881
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 183185
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 185706
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 187939
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 194603
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 196786
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 209862
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 211515
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 215497
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 246547
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 253219
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 258197
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 276137
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 278514
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 285982
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 287247
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 301581
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 320421
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 323550
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 335326
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 336339
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 359206
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 365597
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 367530
