kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 9
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;schedule;__schedule;finish_task_switch.isra.0 11
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 15
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 20
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 21
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_swap_page;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 27
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 29
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 30
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 31
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 32
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 38
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 41
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 47
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 48
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 51
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 57
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;inet6_recvmsg;tcp_recvmsg;lock_sock_nested;__lock_sock;schedule;__schedule;finish_task_switch.isra.0 94
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 97
kubelet;[Missed Kernel Stack] 100
kubelet;[Missed Kernel Stack] 165
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;filename_lookup;path_lookupat;walk_component;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 989
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__do_fault;filemap_fault;wait_on_page_bit_common;io_schedule;schedule;__schedule;finish_task_switch.isra.0 1006
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;down_read_killable;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 1840
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 2310
