kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;asm_common_interrupt;common_interrupt;__irq_exit_rcu;__softirqentry_text_start;blk_complete_reqs;scsi_io_completion;scsi_end_request;blk_update_request;bio_advance;bio_advance 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;verify_dirent_name;verify_dirent_name 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;fsnotify_perm.part.0;fsnotify_perm.part.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;down_read;__cond_resched;__cond_resched 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;security_file_permission;apparmor_file_permission;aa_file_perm;aa_file_perm 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;___slab_alloc;___slab_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_compat_epoll_pwait.part.0;do_epoll_wait;do_epoll_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;get_obj_cgroup_from_current;get_obj_cgroup_from_current 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;memset;memset 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;ptrace_may_access;security_ptrace_access_check;apparmor_ptrace_access_check;aa_get_task_label;aa_get_task_label 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;memcg_slab_free_hook;mod_objcg_state;rcu_read_unlock_strict;rcu_read_unlock_strict 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;security_file_permission;apparmor_file_permission;apparmor_file_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;task_work_run 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_fill_cache;d_hash_and_lookup;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;down_read 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;alloc_pages_vma 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;__fsnotify_parent;__fsnotify_parent 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;__traverse_mounts;__traverse_mounts 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;__fdget_pos;__fget_light;__fget_light 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;alloc_fd;_find_next_bit;_find_next_bit 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;blkcg_print_stat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;d_path;prepend_path;prepend_copy;copy_from_kernel_nofault;copy_from_kernel_nofault 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;path_init;path_init 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;__fdget_pos;mutex_lock;mutex_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;mod_objcg_state;mod_objcg_state 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;tid_fd_revalidate;tid_fd_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;touch_atime;atime_needs_update;atime_needs_update 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;futex_wake 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;ima_file_check;process_measurement;process_measurement 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;putname;putname 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;kernfs_seq_start;kernfs_seq_start 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;mutex_unlock;mutex_unlock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;try_to_unlazy_next;try_to_unlazy_next 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;getname_flags.part.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;errseq_sample;errseq_sample 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cgroup_seqfile_show;cgroup_seqfile_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;proc_readfd_common;proc_readfd_common 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;__x64_sys_epoll_ctl 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__mem_cgroup_charge;charge_memcg;charge_memcg 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;ext4_readdir;is_dx_dir;is_dx_dir 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;tid_fd_revalidate;tid_fd_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;locks_remove_posix;locks_remove_posix 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__rseq_handle_notify_resume 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kernfs_put_open_node;_raw_spin_lock_irqsave;_raw_spin_lock_irqsave 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal;get_signal 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kmem_cache_free;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;seq_read_iter 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add;__pagevec_lru_add;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;security_file_alloc;apparmor_file_alloc_security;apparmor_file_alloc_security 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__mutex_lock.constprop.0;mutex_spin_on_owner;mutex_spin_on_owner 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages;__alloc_pages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;cpu_stat_show;cgroup_base_stat_cputime_show;cgroup_base_stat_cputime_show 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;flush_tlb_mm_range;on_each_cpu_cond_mask;smp_call_function_many_cond;smp_call_function_many_cond 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;step_into;dput;dput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;path_openat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;kernfs_iop_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;do_nanosleep 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;proc_fd_permission;proc_fd_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;may_open;inode_permission;kernfs_iop_permission;generic_permission;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;check_stack_object;check_stack_object 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;__do_sys_newfstatat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;kmem_cache_alloc;__x86_return_thunk;srso_safe_ret;srso_safe_ret 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;seq_release;kfree;memcg_slab_free_hook;mod_objcg_state;mod_objcg_state 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;seq_open;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__rseq_handle_notify_resume 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;fd_install;fd_install 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;do_dentry_open;kernfs_fop_open;kmem_cache_alloc_trace;kmem_cache_alloc_trace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;do_nanosleep 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;flush_tlb_mm_range;on_each_cpu_cond_mask;smp_call_function_many_cond;smp_call_function_many_cond 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;__x64_sys_epoll_pwait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kernfs_fop_release 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;vfs_fstat;kernfs_iop_getattr;kernfs_iop_getattr 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kernfs_fop_release;kfree;kfree 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;d_path;prepend_path;prepend_copy;prepend_copy 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;alloc_fd;alloc_fd 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;lookup_fast 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;__schedule 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;terminate_walk;dput;dput 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;link_path_walk.part.0.constprop.0 1
kubelet;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__handle_mm_fault 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;ptrace_may_access;security_ptrace_access_check;apparmor_ptrace_access_check;aa_may_ptrace;aa_may_ptrace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;up_read;up_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;filp_close 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;kernfs_iop_permission;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;complete_walk;complete_walk 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;blkcg_print_stat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;kernfs_fop_readdir 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;seq_read_iter 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;step_into;step_into 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_remove;ep_unregister_pollwait.isra.0;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_compat_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;task_work_run;__fput;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;__cond_resched;__cond_resched 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;kmem_cache_alloc;kmem_cache_alloc 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;__x64_sys_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;security_file_permission;security_file_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;ptrace_may_access;security_ptrace_access_check;apparmor_ptrace_access_check;aa_may_ptrace;aa_may_ptrace 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;strncpy_from_user 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;path_openat 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;fput_many;task_work_add;task_work_add 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;kernfs_fop_readdir 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;getname_flags.part.0;strncpy_from_user;__check_object_size;__check_object_size 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;walk_component 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;__ip_queue_xmit 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;__kmalloc_node 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup;__d_lookup 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;ep_remove;kmem_cache_free;kmem_cache_free 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;ima_file_check;security_task_getsecid_subj;security_task_getsecid_subj 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;vfs_readlink;proc_pid_readlink;ptrace_may_access;ptrace_may_access 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup_rcu;__d_lookup_rcu 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;__kmalloc_node;__kmalloc_node 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;kernfs_iop_getattr;_raw_spin_lock;_raw_spin_lock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__put_user_8;__put_user_8 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;syscall_exit_to_user_mode_prepare;syscall_exit_to_user_mode_prepare 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;filldir64;filldir64 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_compat_epoll_pwait.part.0;do_epoll_wait;do_epoll_wait 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;filp_close;fput_many;fput_many 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_readlinkat;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;kernfs_fop_readdir 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__fget_light;__fget_files;__fget_files 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;kernfs_dop_revalidate 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_compat_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule_hrtimeout_range_clock 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;down_read;down_read 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;inode_permission;inode_permission 1
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__put_user_nocheck_8;__put_user_nocheck_8 1
kubelet;[Missed Kernel Stack] 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;path_init;nd_jump_root;set_root;set_root 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat2;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;rb_next;rb_next 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;blkcg_maybe_throttle_current;blkcg_maybe_throttle_current 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast;kernfs_dop_revalidate;strcmp;strcmp 2
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;__fget_light;__fget_files;__fget_files 2
kubelet;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;update_blocked_averages 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;iterate_dir;kernfs_fop_readdir;strlen;strlen 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode;syscall_enter_from_user_mode 3
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 5
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 6
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_compat_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 7
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl;do_epoll_ctl 9
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;blkcg_print_stat;cgroup_rstat_flush;cgroup_rstat_flush 11
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;finish_task_switch.isra.0 12
kubelet;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;seq_read_iter;memory_stat_show;memory_stat_format;_raw_spin_unlock_irqrestore;_raw_spin_unlock_irqrestore 115
kubelet 295
